.products{
    display: flex;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: space-around;
}


@media only screen and (max-width: 480px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}
.cart{
   
    background: #ffffff;
    border-radius: 30px;
    border: #e9e4e4 1px solid;
    
    
}